<view class="containter">
  <view class="form">
      <view class="userId">
          <label>{{inputContent.laberT}} </label>
          <input bindinput="bindKeyInputName" placeholder="{{inputContent.inputT}}"> </input>
      </view>
      <view class="userId">
          <label>{{inputContent.laberB}}</label>
          <input class="inputyan" bindinput="bindKeyPassword" password type="number" placeholder="{{inputContent.inputB}}"> </input>
          <view class="yanze">
                <text>获取验证码</text>
          </view>
      </view>
   </view>
    <button type="warn" >注册</button>
     <view class="txt"> *点击注册代表同意 <text>《好乐买软件隐私声明》</text> </view>



</view>
