<loading hidden="{{loadHidden}}" bindchange="loadingChange">
    加载中..
</loading>
<view class="containter" hidden="{{loadConHidden}}">
<nav class="main-nav">
    <ul>
    	 <li class="{{ current==0 ? 'active':''}}" catchtap="swiper1" data-index="0"> 全部</li>
    	 <li class="{{ current==1 ? 'active':''}}" catchtap="swiper1" data-index="1"> 最新</li>
    	 <li class="{{ current==2 ? 'active':''}}" catchtap="swiper1" data-index="2"> 服饰</li>
         <li class="{{ current==3 ? 'active':''}}" catchtap="swiper1" data-index="3"> 鞋类</li>
         <li class="{{ current==4 ? 'active':''}}" catchtap="swiper1" data-index="4"> 包配</li>
         <li class="{{ current==5 ? 'active':''}}" catchtap="swiper1" data-index="5"> 儿童</li>
    </ul>
</nav>
<swiper class="main-list" indicator-dots="{{swiper.indicatorDots}}"
 autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{current}}" bindchange="currentchange" height="100%">
    <block>
            <swiper-item wx:for="{{lists}}" wx:for-item="items">
               <loading hidden="{{load2Hidden}}">
                 加载中..
               </loading>
                <scroll-view hidden="{{load2ConHidden}}" scroll-y="true"  upper-threshold="0" lower-threshold="0"  bindscrolltoupper="eventtop" bindscroll="onscroll">
                   <view hidden="{{hiddenrefresh}}">
                          <view><image class="refearch" src="/images/okbuy.gif" mode="aspectFit">路径</image></view>
	                </view>
                    <view class="v1" wx:for="{{items.test1}}">
                    <image src="{{item.src}}" mode="aspectFill"></image>
                    <view><text class="tt1"> {{item.t1}}</text><text class="tt2">{{item.t2}}</text> <text class="tt3">{{item.t3}}</text> </view>
                    </view>
                 </scroll-view>
            </swiper-item>
    </block>
</swiper>
</view>
